# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kww7w75r\disseminate' prefix='/Import_kww7w75r_Personal'/><importDir directory='.\data\kww9uojz\disseminate' prefix='/Import_kww9uojz_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Project/Medicion/PSP0.1/Planning	/Project/Medicion_Practica/PSP0.1/Planning	/Project/Medicion_Practica/PSP0.1/Design	/Project/Medicion_Practica/PSP0.1/Code	/Project/Medicion_Practica/PSP0.1/Postmortem
